@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}
body {
  scroll-behavior: smooth;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizespeed;
  overflow-y: overlay;
}

.header {
  height: 90px;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgb(93, 224, 230) 0%,
    rgb(0, 74, 173) 100%
  );
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 50;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navigate {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-logo {
  width: 70px;
}
.btn-join-now {
  padding: 10px 20px;
  color: black;
  font-size: 2.2rem;
  font-weight: 600;
  border-radius: 1000px;
  border: 1px solid black;
  outline: none;
}
.nav-item {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}
.background-home {
  width: 100%;
  height: 91vh;
  background-image: url("./image/./bg.webp");
  background-size: cover;
  background-position: center;
  position: relative;
}

.float-bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 20px;
  gap: 10px;
}
.bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.4;
}
.title-home-top {
  font-size: 3rem;
  font-weight: 700;
}
.title-home-bottom {
  font-size: 2rem;
  font-weight: 600;
}
.home-academics {
  width: 100%;
  height: 91vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.academics-wrap {
  display: flex;
  align-items: center;
  gap: 40px;
}
.academics-image {
  width: 40%;
  margin-left: 100px;
  overflow: hidden;
}
.academics-image > img {
  width: 100%;
  border-radius: 10px;
}
.academics-content {
  width: 60%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-right: 100px;
}
.content-head {
  font-size: 2rem;
  font-weight: 500;
}
.academics-btns {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.academics-btn-item {
  background: #fff;
  padding: 25px;
  font-size: 2rem;
  font-weight: 500;
  outline: none;
  border: 1px solid #38b6ff;
  border-radius: 1000px;
}
.btn-primary {
  background: #38b6ff;
  color: #fff;
}
.home-new-event-conatiner {
  width: 100%;
  height: 91vh;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.card-event-img {
  width: 100%;
}
.card-event-item {
  width: 32%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card-event-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.event-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.first-content-event {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  color: #004aad;
}
.second-content-event {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: justify;
  color: black;
}
.home-about {
  width: 100%;
  padding: 20px;
  height: 91vh;
}
.about-container {
  padding: 20px;
  display: flex;
  align-items: center;
}
.about-item {
  width: 25%;
  height: 65vh;
  position: relative;
}
.about-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.about-title {
  position: absolute;
  bottom: 20px;
  left: 10%;
  z-index: 20;
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.btn-learn-more {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-learn-more > button {
  padding: 20px 35px;
  outline: none;
  border: 1px solid #000;
  border-radius: 20px;
  background: #38b6ff;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 500;
}
.linkages-title {
  font-size: 2rem;
  margin-left: 20px;
}
.suport {
  display: flex;
  gap: 10px;
}

.suport > img {
  width: 19%;
}
.home-contact {
  width: 100%;
  height: 91vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.flex {
  display: flex;
  gap: 5px;
}
.contact-title-1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #004aad;
}
.contact-title-2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #004aad;
}
.input-form {
  min-width: 500px;
  padding: 3px 5px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 5px;
}
.gap {
  gap: 20px;
}
.gap-10 {
  gap: 20px;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.send-message {
  padding: 10px 30px;
  outline: none !important;
  border: 1px solid #000;
  background: #38b6ff;
  border-radius: 1000px;
  max-width: 300px;
}
.footer {
  width: 100%;
  height: 140px;
  background: linear-gradient(
    90deg,
    rgb(93, 224, 230) 0%,
    rgb(0, 74, 173) 100%
  );
}
.text-underline {
  text-decoration: underline;
}
.footer-left {
}
.footer-right {
}
.footer-item {
  color: #fff;
}
.footer-container {
  padding: 10px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.footer-bottom {
  margin-top: 10px;
  padding-left: 300px;
  width: 100%;
  height: 30px;
  background: linear-gradient(
    90deg,
    rgb(93, 224, 230) 0%,
    rgb(0, 74, 173) 100%
  );
}
